{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=keypress.serveftp.net;Database=LuisShopping;User Id=sa;password=sentey14$;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}